<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/musica.css">
    <link rel="shortcut icon" href="img/wason-records.jpg" type="image/x-icon">
    <title>Música</title>
</head>

<body>

    <div class="container">

        <nav class="nav-main">

            <img src="img/wason-records.jpg" alt="TechNews Logo" class="nav-brand">
            <ul class="nav-menu">
                <button>
                    <a href="index.html" id="menu-inicio">Início</a>
                </button>
            </ul>
        </nav>
        <hr id="line-menu">

        <main>
            <div class="music-container">
                <div class="container-disco">
                    <p>Quando ainda estão no passado Spark ft Causa Vzla</p>
                    <audio src="./music/Cuando_aún_están_en_el_pasado.mp3" controls> </audio>
                    <hr>
                    <p>Força e Valor Spark ft King son-Wason</p>
                    <audio src="./music/Fuerza y Valor_Causa vzla & Spark ft King son-Wason Records_Prod.@Spark_3men2.mp3" controls> </audio>
                    <hr>

                    <p>Não é coincidência - Causa Vzla ft Spark _Prod.</p>
                    <audio src="./music/No es casualidad - Causa Vzla ft Spark _Prod. & Beat @Sparkbeatmaker.mp3" controls> </audio>
                    <hr>

                    <p>One Two_Dakota,Spark & Causa vzla_wason</p>
                    <audio src="./music/one Two_Dakota,Spark & CFausa vzla_wason records.mp3" controls> </audio>
                    <hr>

                    <p>Problemas Social ft kingsom</p>
                    <audio src="./music/Problemas Social ( King Son,DakotaCausa)Wason-Records.mp3" controls> </audio>
                    <hr>
                    <p>Assim como Spark mais jovens se identificaram com o trabalho que se estava realizando, assim nasceria 3MEN2 CREW o qual sairiam grandes temas com colaborações de Kingson , Dakota e mais.</p>
                    <audio src="./music/A si Mismo King Son & Causa-Venezuela Wason-Records.mp3" controls> </audio>
                    <hr>

                    <!-- Adicione o restante das músicas aqui -->

                </div>

                <hr>

                <div class="container-disco2">

                    <!-- Adicione mais músicas da segunda parte aqui -->

                </div>
            </div>

        </main>

        <footer>
            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="" target="_blank" class="footer__icons"><img src="img/redes/spotify.png" class="footer__img"></a>
                    <a href="https://soundcloud.com/user9821858" target="_blank" class="footer__icons"><img src="img/redes/soundcloud.png" class="footer__img"></a>
                    <a href="https://www.youtube.com/channel/UCsBLJKCiCEnV3k7kjWw-uPg" target="_blank" class="footer__icons"><img src="img/redes/youtube.png" class="footer__img"></a>
                </div>

                <h3 class="footer__copyright"> &copy; WasonRecords</h3>
            </section>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

</body>

</html>
